<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nativos.forumriu.forgotPassword"
    android:background="@drawable/forgotpassword">

    <TextView
        android:text="@string/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/textViewInstructions"
        android:textStyle="normal|bold"
        android:layout_marginTop="225dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordEmailTIL"
        android:layout_marginTop="295dp">

        <EditText
            android:drawableLeft="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/forgotPasswordEmailText"
            android:layout_marginBottom="13dp"
            android:hint="@string/prompt_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0F7F41"
        android:textColor="@android:color/white"
        android:text="@string/forgotPasswordButton"
        android:layout_below="@+id/forgotPasswordEmailTIL"
        />

</RelativeLayout>
