<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nativos.forumriu.SignUp"
    android:background="@drawable/signup">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpNameTIL"
        android:layout_marginTop="205dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/prompt_name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextSignUpName" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpLastNameTIL"
        android:layout_below="@+id/signUpNameTIL"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/prompt_lastname"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextSignUpLastName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpLastName2TIL"
        android:layout_below="@+id/signUpLastNameTIL"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/prompt_lastname2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextSignUpLastName2" />

    </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmailTIL"
        android:layout_below="@+id/signUpLastName2TIL"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextSignUpEmail" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPasswordTIL"
        android:layout_below="@+id/signUpEmailTIL"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextSignUpPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpConfirmPasswordTIL"
        android:layout_below="@+id/signUpPasswordTIL"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/prompt_confirmPassword"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextSignUpConfirmPassword" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignUp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0F7F41"
        android:textColor="@android:color/white"
        android:text="@string/signUpButton" />

</RelativeLayout>
