<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_observer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nativos.forumriu.ObserverActivity">

    <ListView
        android:id="@+id/listViewSectionsObserver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="370dp"
        android:divider="@color/colorVerde"
        android:dividerHeight="4px" />


    <ImageButton
        android:id="@+id/imageButtonQuestionsObserver"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/button_blackcircle"
        android:onClick="goToSendQuestion"
        app:srcCompat="@drawable/ic_question" />

    <ImageView
        android:id="@+id/imageViewObserverLogo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_above="@+id/imageButtonQuestionsObserver"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/publiclogo" />

    <TextView
        android:text="@string/warningTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWarningObserver"
        android:id="@+id/textViewWarningObserver"
        android:textStyle="normal|bold"
        android:textSize="10sp"
        tools:elevation="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/buttonWarningObserver"
        android:background="@drawable/button_redcircle"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"


        />


</RelativeLayout>
