<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_observer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nativos.forumriu.ObserverActivity"
    android:background="@drawable/observer">

    <ListView
        android:id="@+id/listViewSectionsObserver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonWarningAdvisor"
        android:divider="@color/colorVerde"
        android:dividerHeight="4px"
        android:layout_marginTop="210dp"/>


    <ImageButton
        android:id="@+id/imageButtonQuestionsObserver"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_blackcircle"
        android:onClick="goToSendQuestion"
        app:srcCompat="@drawable/ic_question" />



    <TextView
        android:text="@string/warningTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWarningObserver"
        android:id="@+id/textViewWarningObserver"
        android:textStyle="normal|bold"
        android:textSize="10sp"
        />


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/buttonWarningObserver"
        android:background="@drawable/button_redcircle"
        android:layout_alignParentBottom="true"

        />

    <RelativeLayout  android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginRight="-20dp"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true">

        <ProgressBar
            android:id="@+id/progressbar1_timerviewRunningObserver"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularshape_timerview_runningsections"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar_timerviewStartObserver"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularshape_timerview_startsections"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <TextView

            android:id="@+id/textView_timerview_timeObserver"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@drawable/circleshape_timerview"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
