<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/editprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileNameTIL"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:drawableLeft="@drawable/ic_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/prompt_name"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextProfileName" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileLastNameTIL"
        android:layout_below="@+id/editProfileNameTIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:drawableLeft="@drawable/ic_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/prompt_lastname"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextProfileLastName"
            android:selectAllOnFocus="false" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileLastName2TIL"
        android:layout_below="@+id/editProfileLastNameTIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:drawableLeft="@drawable/ic_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/prompt_lastname2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextProfileLastName2" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfilePasswordTIL"
        android:layout_below="@+id/editProfileLastName2TIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:drawableLeft="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextProfilePassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileConfirmPasswordTIL"
        android:layout_below="@+id/editProfilePasswordTIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <EditText
            android:drawableLeft="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/prompt_confirmPassword"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextProfileConfirmPassword" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editProfilePhoneTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileConfirmPasswordTIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/editTextProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_phone_icon"
            android:ems="10"
            android:hint="@string/prompt_phone"
            android:inputType="phone" />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editProfileAddressTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfilePhoneTIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/editTextProfileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_menu_home"
            android:ems="10"
            android:hint="@string/prompt_address"
            android:inputType="textAutoComplete" />

    </android.support.design.widget.TextInputLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEditProfile"
        android:backgroundTint="#0F7F41"
        android:textColor="@android:color/white"
        android:text="@string/editProfileButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editProfileAddressTIL"/>


    </RelativeLayout>
</ScrollView>
