<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:orientation="vertical"
    android:background="#0F7F41"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/imageViewUser"
        android:paddingTop="16dp"/>


</LinearLayout>