<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selecteditem_listview"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_user"
            android:id="@+id/imageViewUserComment"
            android:layout_marginRight="8dp"
            android:layout_gravity="left"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserNameComment"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#000051"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCommentText"
                android:layout_below="@id/textViewUserNameComment"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>